# AndIViewProxy

./: README.md  settings.gradle
app/: CMakeLists.txt  build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/cityfreqs/com/iviewproxy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/iview-proxy/: package-lock.json
app/src/main/assets/iview-proxy/views/: _headcontent.ejs
app/src/main/cpp/: native-lib.cpp
app/src/main/java/cityfreqs/com/iviewproxy/: MainActivity.java  TvActivity.java
app/src/main/res/layout/: activity_main.xml  activity_tv.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/cityfreqs/com/iviewproxy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
